<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8"/>
         <title> Olá </title>
         <style>
             h1{
                text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
                 /* Edição da fonte*/
                 color:red;
                 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 -webkit-text-stroke-width: 0px;
                 -webkit-text-stroke-color: #000;
                 font-size: 60px;
             }      
             *{margin: 0; padding: 0;}

            body{
                font-family: arial, helvetica, sans-serif;
                font-size: 12px;
             }
             h2{
                 color:darkgrey;
                 font-family: 'Times New Roman', Times, serif;
                 font-size:40px;
             }
             h3{
                color:darkgrey;
                font-family: 'Times New Roman', Times, serif;
                font-size:20px
             }
             * {
    margin: 0;
    padding: 0;
}
.header {
    width: 100%;
}
.menu {
    background-image: url(fv.jpg);
    text-align: center;
    border-radius: 0px;
    height: 100px;
    box-shadow: 0 0 1em black;
}
.menu ul li {
    display: inline-block;
}
/* Fonte do Menu:*/
.menu ul li a {
    display: block;
    color: white;
    padding: 30px 10px;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:none;
}
.main {
    padding: 50px 0;
}
.content {
    width: 80%;
    margin: auto;
    padding: 30px;
    background-color: #eff0f1;
    height: 1000px;
}
.content h1 {
    margin-bottom: 30px;
}
.footer {
    background-color: #eff0f1;
    text-align: center;
    padding: 50px 0;
}
.header {
    position: -webkit-sticky; /* Necessário para funcionar no Safari */
    position: sticky;
    top: 0;
}
body {
    padding-top: 100px; /* Altura do menu */
}
.header {
    position: fixed;
    top: 0;
}

            

         </style>
     </head>
     <body style="background-color:white">
        <div style="background-image:url(gg.png);height: 630px;">
           
        </div>
        <header class="header">
            
            <nav class="menu">
                <ul>
                    
                    <li>
                    
                        <a style="background-color:black;" href="#">Página Inicial</a>
                    </li>
                    <li>
                        <a href="#">Comprar</a>
                    </li>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Promoções</a>
                    </li>
                </ul>
            </nav>
        </header>
        <center><div style="background-color: lavender;height: 1000px ;width:1348px;border-radius: 10px;">
        <br>
        <h1> <center> <img src="b3.png" height="110px"/> Saga Veículos de Luxo <img src="b2.png" height="110px"/> </h1> <br> <br> <br>
        <h2> Olá, seja bem vindo a Saga Veículos de Luxo! <br> 
             Aqui você encontrará as melhores ofertas de carros Luxuosos. <br>
             As melhores Marcas, os melhores preços e claro: A melhor empresa. <br><br>
        </h2>   
        <img style="border-radius: 20px;height: 300px;" src="felipe.jpg"/>
        <h3> Ariscledo - Empresário </h3> <br> <br>
        <img style="height: 150px;" src="c1.png"/>
        <img style="height: 150px;" src="c2.png"/>
        
        <img style="height: 120px;" src="c4.png"/>
        </div>
    
    
        
        
     </body>
 </html>
