<!DOCTYPE html>
<html lang="pt-br"> 
    <head>	
        <meta charset="utf-8"/>	
        <title>Menu</title>
        <link href="css/unemstyle.css" rel="stylesheet">	
    </head>	
    <style>
    h2{
        text-align: center;
        color:red;
        text-shadow: -1px -1px white, 1px 1px #333;
    } 
    .botao  {
        margin:0px;
        padding:0px;
    }
    .botao a {  
        font: bold 12px/24px 'Times New Roman', Times, serif;	
        padding:0px;
        text-decoration: none;
        text-align:center;	
        color:#fff;
        background: red url('botao_link.gif')
        no-repeat center center;	
        width: 370px;  
        height: 28px;	
        display:block;
        border-radius: 5px;
        border-width: 2px;
        border-style:solid;
        border-color: red;
        font-size: 25px;
	}
    .botao a:hover { 
        background: #fff url('botao_hover.gif') no-repeat 
        center center;
        color:red;
        transition: 0.2s;
    }

    </style>
    <body>	
        <div class="menu">
            <ul>
             <li> <a href="" style="color: rgba(255, 0, 0, 0);"> </a></li> <!--Programação Orientada a Gambiarra-->
             <li> <a href="Menu/unem.html"> <i class="fas fa-home"> </i> Home </a></li>
             <li> <a href="#" style="background: #fff; color: rgb(109, 2, 2); border-radius: 3px;">  <i class="fas fa-dollar-sign"> </i> Comprar </a></li>
             <li> <a href="#"> <i class="fas fa-car"></i> Carros </a></li>
             <li> <a href="#"> <i class="fas fa-phone-alt"></i> Contatos </a></li>
             <li> <a href="#"> <i class="fas fa-clipboard"></i> Sobre Nós </a></li>
        </ul>
        </div>
         <script src="https://kit.fontawesome.com/795454a62b.js" crossorigin="anonymous"></script>
         <center>
         <br> <br> <br> <br> <br> <br> <div style="background: #fff; height: 350px; width: 900px;border-radius: 15px;">
         <h2 style="font-size: 50px;"> Selecione uma das opções: </h2>
         <p class="botao">
            <a href="#" title="Meu Link"> <i class="fas fa-car-side"></i> Carros Novos</a>
         </p> <br> <br>
         <p class="botao">
            <a href="#" title="Meu Link"> <i class="fas fa-car-crash"></i> Carros Semi-novos ou Usados</a>
         </p> <br> <br>
         <p class="botao">
            <a href="#" title="Meu Link"> <i class="fas fa-pencil-alt"></i> Busca Avançada</a>
         </p>
        </div>
        </center>

            
        
        

    </body>	
</html>